<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                margin: 0;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 100%;
                background-color: #f1f1f1;
                position: fixed;
                height: 100%;
                overflow: auto;
            }
            
            li a {
                display: block;
                color: #000;
                padding: 8px 0 8px 16px;
                text-decoration: none;
            }
            
            li a.active {
                background-color: #4CAF50;
                color: white;
            }
            
            li a:hover:not(.active) {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    
    <body>
        <ul>
          <li><a href="#">Save</a></li>
          <li><a href="#">Report</a></li>
          <li><a href="#">Download</a></li>
          <li><a href="#">Summary</a></li>
          <li><a href="#">About</a></li>
        </ul>
    </body>
</html>
