ServerName localhost

<VirtualHost *:80>
	ServerAdmin sanjoy@localhost
	ServerName www.expensemanager.com
	ServerAlias expensemanager.com
	DocumentRoot /var/www/expensemanager.com/public_html

        <Directory "/var/www/expensemanager.com/public_html">
            AllowOverride All
            Require all granted
        </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
