ServerName localhost

Listen 8081

<VirtualHost *:8081>
	ServerAdmin sanjoy@localhost
	ServerName www.expensemanager.com
	ServerAlias expensemanager.com
	DocumentRoot /var/www/html/expensemanager/public_html

        <Directory "/var/www/html/expensemanager/public_html">
            AllowOverride All
            Require all granted
        </Directory>

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
